# Undergraduate-course-design-01

./: README.md
comp2100grp-master/comp2100grp-master/: airplanes_data.json  settings.gradle
comp2100grp-master/comp2100grp-master/app/: README.md  build.gradle  google-services.json  statement-of-originality.yml
comp2100grp-master/comp2100grp-master/app/src/androidTest/java/com/example/comp2100groupproject/: ExampleInstrumentedTest.java
comp2100grp-master/comp2100grp-master/app/src/main/: AndroidManifest.xml
comp2100grp-master/comp2100grp-master/app/src/main/java/com/example/comp2100groupproject/: Airplane.java  Airplane_Data.java  BST.java  DepartNearby.java  EvaluationExp.java  Exp.java  LocationFromExp.java  LocationToExp.java  MainActivity.java  NoTicketExp.java  NullExp.java  Parser.java  PriceExp.java  Query.java  Time.java  TimeExp.java  Token.java  Tokenizer.java  helperActivity.java  loginActivity.java  resultTicket.java  ticketDetail.java
comp2100grp-master/comp2100grp-master/app/src/main/res/layout/: activity_depart_nearby.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_result_ticket.xml  activity_ticket_detail.xml
comp2100grp-master/comp2100grp-master/app/src/main/res/layout-land/: activity_depart_nearby.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_result_ticket.xml  activity_ticket_detail.xml
comp2100grp-master/comp2100grp-master/app/src/main/res/values/: strings.xml
comp2100grp-master/comp2100grp-master/app/src/test/java/com/example/comp2100groupproject/: ExampleUnitTest.java  ExpTest.java  MyTest.java  ParserTest.java  TokenizerTest.java
comp2100grp-master/comp2100grp-master/gradle/wrapper/: gradle-wrapper.properties
