apply plugin: 'com.android.application'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.example.comp2100groupproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation fileTree(dir: 'D:\\comp2100\\JSON', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation fileTree(dir: '/Users/anranxu/comp2100_6442_s2_2020/JSON', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\comp2100\\comp2100_6442_s2_2020\\JSON', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\comp2100\\comp2100_6442_s2_2020\\JUNIT4', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\comp2100\\comp2100_6442_s2_2020\\JSON', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'

    compile 'com.google.code.gson:gson:2.2.+'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:13.0.+'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:18.0.+'
    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin